# CSC237_TripLog12_start1

./: CSC237_TripLog12_start1.sln
CSC237_TripLog12_start1/: CSC237_TripLog12_start1.csproj  Program.cs  Startup.cs  appsettings.json
CSC237_TripLog12_start1/Controllers/: HomeController.cs  ManageController.cs  TripController.cs
CSC237_TripLog12_start1/Migrations/: 20220329003455_Initial.Designer.cs  20220329003455_Initial.cs  TripLogContextModelSnapshot.cs
CSC237_TripLog12_start1/Models/DataAccess/: IRepository.cs  IUnitOfWork.cs  QueryOptions.cs  Repository.cs  TripLogContext.cs  UnitOfWork.cs
CSC237_TripLog12_start1/Models/DataAccess/Configuration/: TripActivityConfig.cs  TripConfig.cs
CSC237_TripLog12_start1/Models/DataAccess/SeedData/: SeedAccommodation.cs  SeedActivities.cs  SeedDestination.cs  SeedTripActivity.cs  SeedTrips.cs
CSC237_TripLog12_start1/Models/DomainModels/: Accommodation.cs  Activity.cs  Destination.cs  Trip.cs  TripActivity.cs
CSC237_TripLog12_start1/Models/ViewModels/: DropDownViewModel.cs  ManageViewModel.cs  TripViewModel.cs
CSC237_TripLog12_start1/Properties/: launchSettings.json
CSC237_TripLog12_start1/Views/: _ViewImports.cshtml
CSC237_TripLog12_start1/Views/Home/: Index.cshtml
CSC237_TripLog12_start1/Views/Manage/: Confirm.cshtml  Index.cshtml
CSC237_TripLog12_start1/Views/Trip/: Add1.cshtml  Add2.cshtml
